{
  "source_inputs": [
    "data/raw"
  ],
  "raw_document_count": 10472,
  "normalized_document_count": 10459,
  "chunk_count": 33507,
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "chunk_size": 1000,
  "chunk_overlap": 200
}