{
  "source_inputs": [
    "data/raw"
  ],
  "raw_document_count": 2981,
  "normalized_document_count": 2974,
  "chunk_count": 8099,
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "chunk_size": 1000,
  "chunk_overlap": 200
}